---
- name: AWS Deploy
  hosts: localhost
  gather_facts: true
  vars_files:
    - vars/sts.yml
    - vars/default.yml
  tasks:
    - name: AWS Get STS Credentials
      local_action:
        module: sts_assume_role
        profile: "{{sts_profile}}"
        region: "{{region}}"
        role_arn: "{{sts_role_arn}}"
        role_session_name: "{{sts_role_session_name}}"
      register: assumed_role
      when: sts

    - name: AWS Create Security Group
      local_action:
        module: ec2_group
        name: "{{sg_name}}"
        description: "{{sg_name}} - Created by Ansible"
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      environment:
        AWS_ACCESS_KEY_ID: "{{ hostvars['localhost']['assumed_role'].sts_creds.access_key }}"
        AWS_SECRET_ACCESS_KEY: "{{ hostvars['localhost']['assumed_role'].sts_creds.secret_key }}"
        AWS_SESSION_TOKEN: "{{ hostvars['localhost']['assumed_role'].sts_creds.session_token }}"
      register: sg

    - name:  Fetch
      aws_s3:
        aws_access_key: "{{ hostvars['localhost']['assumed_role'].sts_creds.access_key }}"
        aws_secret_key: "{{ hostvars['localhost']['assumed_role'].sts_creds.secret_key }}"
        security_token: "{{ hostvars['localhost']['assumed_role'].sts_creds.session_token }}"
        validate_certs: no
        bucket: "myansible"